# monodevelop-template-creator-addin

./: .gitignore  LICENSE.txt  README.md  contributing.md
src/: MonoDevelop.TemplateCreator.sln  ilrepack.sh  packages.config
src/MonoDevelop.TemplateCreator/: MonoDevelop.References.proj  MonoDevelop.References.props  MonoDevelop.TemplateCreator.csproj  TemplateCreator.addin.xml  packages.config
src/MonoDevelop.TemplateCreator/ConfigurationFiles/: template.json
src/MonoDevelop.TemplateCreator/MonoDevelop.Templating/: CreateTemplateHandler.cs  CustomProjectTemplatingProvider.cs  CustomSolutionTemplate.cs  CustomTemplateEngineHost.cs  DotNetProjectExtensions.cs  FileFormatter.cs  FileFormattingExcludeTagProvider.cs  FilePathExtensions.cs  IFolderItemExtensions.cs  MicrosoftTemplateEngineFileFormatter.cs  ProcessedCustomTemplateResult.cs  ProjectNodeBuilderExtension.cs  ProjectTemplateCategoriesXmlGenerator.cs  SolutionExtensions.cs  TemplateCategoryTagNameProvider.cs  TemplateConfigFolder.cs  TemplateConfigFolderNodeBuilderExtension.cs  TemplateCreatorAddinXmlFile.cs  TemplateEngineLogger.cs  TemplateEngineLoggerFactory.cs  TemplateFoldersOptionsPanel.cs  TemplateFoldersOptionsViewModel.cs  TemplateFoldersOptionsWidget.UI.cs  TemplateFoldersOptionsWidget.cs  TemplateInfoExtensions.cs  TemplateInformation.cs  TemplateInformationDialog.UI..cs  TemplateInformationDialog.cs  TemplateInformationViewModel.cs  TemplateJsonFileChangedMonitor.cs  TemplateJsonFileCreator.cs  TemplatePackageProvider.cs  TemplatePackageProviderFactory.cs  TemplateProcessor.cs  TemplatingEngine.cs  TemplatingEventsService.cs  TemplatingOptions.cs  TemplatingServices.cs
src/MonoDevelop.TemplateCreator/MonoDevelop.Templating.Commands/: CreateTemplateForSolutionHandler.cs  CreateTemplateHandler.cs  CreateTemplateHandlerBase.cs  SolutionTemplateConfigFolderNodeCommandHandler.cs
src/MonoDevelop.TemplateCreator/MonoDevelop.Templating.Gui/: TemplateCategoriesDialog.UI.cs  TemplateCategoriesDialog.cs  TemplateCategoriesOptionsPanel.cs  TemplateCategoriesOptionsViewModel.cs  TemplateCategoriesOptionsWidget.UI.cs  TemplateCategoriesOptionsWidget.cs  TemplateCategoriesWidget.UI.cs  TemplateCategoriesWidget.cs  TemplateCategoryViewModel.cs  TemplateCategoryWidget.UI.cs  TemplateCategoryWidget.cs  TemplateFoldersOptionsPanel.cs  TemplateFoldersOptionsViewModel.cs  TemplateFoldersOptionsWidget.UI.cs  TemplateFoldersOptionsWidget.cs  TemplateInformationDialog.UI..cs  TemplateInformationDialog.UI.cs  TemplateInformationDialog.cs  TemplatingOutputPad.cs
src/MonoDevelop.TemplateCreator/MonoDevelop.Templating.NodeBuilders/: NodeInfoExtensions.cs  ProjectNodeBuilderExtension.cs  SolutionNodeBuilderExtension.cs  SolutionTemplateConfigFolder.cs  SolutionTemplateConfigFolderNodeBuilder.cs  TemplateConfigFolder.cs  TemplateConfigFolderNodeBuilderExtension.cs
src/MonoDevelop.TemplateCreator/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
