<Project>
  <PropertyGroup>
    <MDBinDir>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle</MDBinDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.NFloat.Internal" Version="6.0.1" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="Microsoft.macOS">
       <HintPath>$(MDBinDir)\Microsoft.macOS.dll</HintPath>
       <Private>False</Private>
     </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Xwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>