<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="MonoDevelop.References.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MonoDevelop.Templating</RootNamespace>
    <AssemblyName>MonoDevelop.TemplateCreator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MonoDevelop.Templating.Gui\TemplateFoldersOptionsWidget.UI.cs">
      <DependentUpon>TemplateFoldersOptionsWidget.cs</DependentUpon>
    </Compile>
    <Compile Update="MonoDevelop.Templating.Gui\TemplateInformationDialog.UI.cs">
      <DependentUpon>TemplateInformationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="MonoDevelop.Templating.Gui\TemplateCategoriesDialog.UI.cs">
      <DependentUpon>TemplateCategoriesDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="MonoDevelop.Templating.Gui\TemplateCategoriesWidget.UI.cs">
      <DependentUpon>TemplateCategoriesWidget.cs</DependentUpon>
    </Compile>
    <Compile Update="MonoDevelop.Templating.Gui\TemplateCategoriesOptionsWidget.UI.cs">
      <DependentUpon>TemplateCategoriesOptionsWidget.cs</DependentUpon>
    </Compile>
    <Compile Update="MonoDevelop.Templating.Gui\TemplateCategoryWidget.UI.cs">
      <DependentUpon>TemplateCategoryWidget.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ConfigurationFiles\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TemplateCreator.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TemplateCreator.addin.xml">
      <Link>TemplateCreator.addin-template.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TemplateEngine.Merged">
      <HintPath>..\..\lib\merged\Microsoft.TemplateEngine.Merged.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>