<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MDBinDir Condition=" '$(MDBinDir)' == '' ">..\..\..\..\monodevelop\main\build\bin</MDBinDir>
    <LibDir>..\..\lib</LibDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <!--
    <Reference Include="Microsoft.TemplateEngine.Abstractions">
      <Private>False</Private>
      <HintPath>$(LibDir)\Microsoft.TemplateEngine.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TemplateEngine.Core.Contracts">
      <Private>False</Private>
      <HintPath>$(LibDir)\Microsoft.TemplateEngine.Core.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TemplateEngine.Core">
      <Private>False</Private>
      <HintPath>$(LibDir)\Microsoft.TemplateEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TemplateEngine.Edge">
      <Private>False</Private>
      <HintPath>$(LibDir)\Microsoft.TemplateEngine.Edge.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects">
      <Private>False</Private>
      <HintPath>$(LibDir)\Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TemplateEngine.Utils">
      <Private>False</Private>
      <HintPath>$(LibDir)\Microsoft.TemplateEngine.Utils.dll</HintPath>
    </Reference>
    -->
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Xwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>